# CorsoSpringBatch

./: README.md
SrcSpringBatchCorso/Esempio/: pom.xml
SrcSpringBatchCorso/Esempio/ComponentiStandardSpring/: .project  pom.xml
SrcSpringBatchCorso/Esempio/ComponentiStandardSpring/src/main/resources/: 01_jdbcTemplate.xml  03_flatFileItemReader.xml  04_jdbcCursorItemReader.xml  05_flatFileItemWriter.xml  06_jdbcItemWriter.xml  07_compositeElements.xml  07a_validatingItemProcessor  09_decision.xml  10_split.xml  11_partitioner.xml  FileInputEsempio.csv  FileInputEsempio.fixed
SrcSpringBatchCorso/Esempio/ComponentiStandardSpring/src/test/java/it/addvalue/esempio/: AppTest.java
SrcSpringBatchCorso/Esempio/EsempioBatch/: pom.xml
SrcSpringBatchCorso/Esempio/EsempioBatch/src/main/java/it/addvalue/esempio/: JobListener.java  MyChunkListener.java  MyDao.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyObject.java  MyStepListener.java  MyTasklet.java  TestScope.java
SrcSpringBatchCorso/Esempio/EsempioBatch/src/main/resources/: EsempioBatch.xml  StampeBatchTest.properties  commonsSpringBatch.xml  datasourceContextDerbyHsql.xml  log4j.properties  myJob.xml
SrcSpringBatchCorso/Esempio/EsempioBatch/src/main/resources/script/: createTableOracle.sql
SrcSpringBatchCorso/Esempio/EsempioBatch/src/test/java/it/addvalue/esempio/: BaseIntegrationTest.java  MyLauncher.java
SrcSpringBatchCorso/Esempio/Esercitazione/: pom.xml
SrcSpringBatchCorso/Esempio/Esercitazione/src/main/resources/: commonsSpringBatch.xml
SrcSpringBatchCorso/Esempio/Esercitazione/src/test/java/it/addvalue/esercitazione/: MyLauncher.java
SrcSpringBatchCorso/Esempio/InserimentoAnagrafica/: .project
SrcSpringBatchCorso/Esempio/InserimentoAnagrafica/src/test/java/it/addvalue/esercitazione/: BaseIntegrationTest.java  MyLauncher.java
SrcSpringBatchCorso/Esempio/InserimentoAnagraficaSoluzione/: .classpath  .project  pom.xml
SrcSpringBatchCorso/Esempio/InserimentoAnagraficaSoluzione/src/main/resources/: MyJob.xml
SrcSpringBatchCorso/Esempio/InserimentoAnagraficaSoluzione/src/main/resources/file/input/: Anagrafica.csv
SrcSpringBatchCorso/Esempio/InserimentoAnagraficaSoluzione/src/test/java/it/addvalue/esercitazione/: BaseIntegrationTest.java
SrcSpringBatchCorso/Esempio/InserimentoAnagraficaSoluzione/src/test/resources/: AnagraficaTest.properties
SrcSpringBatchCorso/Esempio/SpringBatchExamples/: pom.xml
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example01/: PrintTasklet.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example02/: CopyFileTasklet.java  GenerateFiles.java  SimpleTestLineAggregator.java  SimpleTestLineMapper.java  SimpleTestValueObject.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example03/: ContextListWriter.java  SimpleTestLineAggregator.java  SimpleTestLineMapper.java  SimpleTestValueObject.java  SortFileTasklet.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example04/: InRamDBSortTasklet.java  SimpleTestLineAggregator.java  SimpleTestLineMapper.java  SimpleTestValueObject.java  SqlLiteSortTasklet.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example04e05/: SampleRetryException.java  SampleSkipException.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example05/: SampleSkipException.java  SampleSkipPolicy.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example06/: BaseElement.java  SampleRetryException.java  SampleSkipException.java  SampleSkipListener.java  SampleSkipPolicy.java  SampleStepExecutionListener.java  SkippedItemReportStep.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example07/: SampleRetryException.java  SampleSkipException.java  SampleSkipPolicy.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example08/: SimpleTestLineAggregator.java  TableToRead.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example09/: CodiceFiscaleMapper.java  RagioneSocialeMapper.java  SimpleCsvLineAggregator.java  SimpleFixedLineAggregator.java  TableToRead.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/java/it/addvalue/example10/: ChunkListener.java  CodiceFiscaleMapper.java  ProcessListener.java  RagioneSocialeMapper.java  ReadListener.java  SimpleCsvLineAggregator.java  SimpleFixedLineAggregator.java  TableToRead.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/resources/: example01.xml  example02.xml  example03.xml  example04.xml  example04Bis.xml  example05.xml  example06.xml  example07.xml  example08.xml  example09.xml  example10.xml  job.xml
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/resources/file/: Input.txt
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/main/resources/sql/: prepareSampleTableInRamDB.sql  prepareSampleTableSqlLite.sql  prepareSkipItemsTableInRamDB.sql  prepareSkipItemsTableSqlLite.sql  prepareSpringTablesInRamDB.sql  prepareSpringTablesSqlLite.sql  sort_InRamDBPrepareTables.sql  sort_SqlLiteDBPrepareTables.sql
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/: BaseIntegrationTest.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example01/: MyLauncher.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example02/: MyLauncher.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example03/: MyLauncher.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example04/: MyLauncher.java  MyLauncherBis.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example05/: MyLauncher.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example06/: MyLauncher.java
SrcSpringBatchCorso/Esempio/SpringBatchExamples/src/test/java/it/addvalue/example07/: MyLauncher.java
(+76 files in other folders)
