<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Esempio</artifactId>
		<groupId>it.addvalue.esempio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>it.addvalue.esempio</groupId>
	<artifactId>EsempioBatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EsempioBatch</name>
	<url>http://maven.apache.org</url>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<assembleDirectory>${basedir}/target/EsempioBatch</assembleDirectory>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
							<name>EsempioBatch</name>
							<commandLineArguments>
								<commandLineArgument>EsempioBatch.xml</commandLineArgument>
								<commandLineArgument>EsempioBatch</commandLineArgument>
								<commandLineArgument>build="%DATE%_%TIME%"</commandLineArgument>
							</commandLineArguments>
						</program>
					</programs>
					<repositoryLayout>flat</repositoryLayout>
					<useWildcardClassPath>true</useWildcardClassPath>
					<configurationDirectory>config</configurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.csv</exclude>
					<exclude>**/*.fixed</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
