# DataBase
DBORACLE.URL=jdbc:oracle:thin:@ga-dbtestdmz:1521:TESTDMZ
DBORACLE.USER=dlcrescita
DBORACLE.PASSWORD=ENC(y5c4BicVaSjdD9VEF4mvn5Lz+OcIF/bmu6UBnynGkJQ=)

DB2.URL=jdbc:oracle:thin:@ga-dbtestdmz:1521:TESTDMZ
DB2.USER=dlcrescita
DB2.PASSWORD=obelix!DMZ01

DBSPRING.URL=jdbc:oracle:thin:@ga-eviatest01:1521:EVIA10G
DBSPRING.USER=EVIASIN
DBSPRING.PASSWORD=EVIASIN

# dati per l'invio delle MAIl
MAILSERVER.ADDRESS=ga-exchange03.gruppoarca.it
MAIL.FROM=stampe.batch@arcassicura.it

# Path del file di input per il postel GG
SOSTITUZIONELETTEREDIRINNOVO.INPUT=file/input/scadenzaPolizzaPerSostituzione/fl.POSTEL.jgdnf29.1
SOSTITUZIONELETTEREDIRINNOVO.FILESMS.OUTPUT=/appl/StampeBatch/out/flussoSMS

# Path del file di input per il postel MM
POSTELMENSILE.INPUT=file/input/postelMensile/fl.POSTEL.jgdnf29.1

# Numero massimo di step in parallelo 
LETTEREINSOLVENZA.NUMEROPARTIZIONI = 6
STAMPEAUTO.NUMEROPARTIZIONI = 6
POSTELMENSILE.NUMEROPARTIZIONI = 6

# Utenze per il recupero delle chiavi da elaborare per il job delle stampe auto
STAMPEAUTO.LISTAUTENZE = CCAST1,ABIGA1,ICOLE1,ACANT1,ICORS1,NANTO1,OPULA1,NTOSO1,FROSS1,MMORO1,SPAGA1,EBERT1,CALDI1,GNAPO1,EARDU1,SPICC1,MTEST2,LPELL1,SSCAR1,EVENT1,EPAVE1,CFADI1,CLIZZ1,SCOLO1